<!DOCTYPE html>
<html lang="en">
<head>
    <title>Desafio</title>
    
    <link rel="stylesheet" href="teste.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.inputmask.min.js"></script>
</head>
<body>
    <div id="endereco">

        <input type="text" placeholder="CEP">
        <br>
        <input type="text" placeholder="Rua">
        <input type="text" placeholder="Número">
        <br>
        <input type="text" placeholder="Complemento">
        <input type="text" placeholder="Bairro">
        <br>
        <input type="text" placeholder="Cidade">

        <select name="uf" id="uf">
            <option disable value="">UF</option>
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AP">AP</option>
            <option value="AM">AM</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MT">MT</option>
            <option value="MS">MS</option>
            <option value="MG">MG</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PR">PR</option>
            <option value="PE">PE</option>
            <option value="PI">PI</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RS">RS</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SC">SC</option>
            <option value="SP">SP</option>
            <option value="SE">SE</option>
            <option value="TO">TO</option>
        </select>
        <br>
        <button>CONCLUIR</button>
    </div>
</body>
</html>